{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eletricista24hs</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'radiant/jquery/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'radiant/jquery/vendors/iconfonts/puse-icons-feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'radiant/jquery/vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'radiant/jquery/vendors/css/vendor.bundle.addons.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'radiant/jquery/css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'radiant/jquery/images/logo-personagem.png' %}" />

  <style>
.ccontainer {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .coverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #999999;
  }

  .ccontainer:hover .coverlay {
    opacity: 0.8;
    }

  .ctext {
    color: white;
    font-size: 1000%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  .econtainer {
    position: relative;
    width: 100%;
    height:100%;
  }

  .image {
    display: block;
    max-height: 100%;
    width: auto;
  }

  .eoverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #999999;
  }

  .econtainer:hover .eoverlay {
    opacity: 0.8;
  }

  .etext {
    color: white;
    font-size: 1000%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

    .flutuante {
      position: absolute; 
      z-index: 50;
      width: 100%; 
    }

    .flutuante1{
      left:23.5%;
      top: 15%; 
      color: white; 
      font-weight: bold; 
      font-size: 250%;     
      -webkit-text-stroke-width: 0.8px; 
      -webkit-text-stroke-color: #000;
    }

    .flutuante2{
      top: 25%; 
      color: white; 
      font-weight: bold; 
      font-size: 250%; 
      -webkit-text-stroke-width: 0.5px; 
      -webkit-text-stroke-color: #000;
    }
  
    .alert-neutral {
    background-color: rgba(153, 153, 153, 0.2);
    border-color: transparent; }
    
    .p-alert{
      color: white;
      font-size: 100%;
    }

    .trapezoid {
    background-color: black;
    border-top: 5em solid #555;
    border-left: 2.5em solid transparent;
    border-right: 2.5em solid transparent;
    width: 50%;
    left:25%;
    }

    .trapezio{
      border-left: 2.5em solid transparent;
    border-right: 2.5em solid transparent;
    }
  </style>
</head>
<body style="height:100%">
  <div style="height:100%; width:100%; position: relative;">
    <div class="flutuante flutuante1">Bem Vindo ao Eletricistas 24h</div>
    <div class="flutuante alert alert-primary trapezio">Como quer fazer parte do nosso sistema?</div>
    <div class="ccontainer" style="width:50%;margin-bottom:0px;float: left; overflow: hidden;">
      <a href="/user/login/">
      <img src="{% static 'radiant/jquery/images/cliente1.1.jpg' %}" class="image">
      <div class="coverlay">
        <div class="ctext" style="text-align: center;">Cliente</div>
      </div>
      </a>
    </div>
    <div class="econtainer" style="width:50%; float: right; overflow: hidden;">
      <a href="/user/login/">
      <img src="{% static 'radiant/jquery/images/eletricista1.1.jpg' %}" class="image">
      <div class="eoverlay">
          <div class="etext" style="text-align: center">Eletricista</div>
      </div>
      </a>
    </div>
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'radiant/jquery/vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'radiant/jquery/vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static 'radiant/jquery/js/off-canvas.js' %}"></script>
  <script src="{% static 'radiant/jquery/js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'radiant/jquery/js/misc.js' %}"></script>
  <script src="{% static 'radiant/jquery/js/settings.js' %}"></script>
  <script src="{% static 'radiant/jquery/js/todolist.js' %}"></script>
  <script src="{% static 'radiant/jquery/js/file-upload.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>